   PORT=3000


DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.kzhbzvkfpjftklzcydze
DB_PASSWORD=jazzcash009!
DB_NAME=postgres
JWT_SECRET=vrx20july
EMAIL_USER=thepharmasenz123@gmail.com
EMAIL_PASS=jxjn xakn rmid hbtl
ENCRYPTION_SECRET=vrx20july2025 
GROQ_API_KEY=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
SUPABASE_URL=https://txagkqefindtrkveqmey.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YWdrcWVmaW5kdHJrdmVxbWV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5NDc5MywiZXhwIjoyMDY1NTcwNzkzfQ.90NeeOSXOOsIyruhB4Jb3ialB2uyDh7j1qbQj84IR0Q
BUCKET_NAME=fancity-images
